# watchdogs-server

./: .env  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
diagrams/database/: WatchDogs UFMG -Database Model.csv
mosquitto/dev/: docker-compose.yml
src/main/java/br/ufmg/watchdogs/server/: WatchdogsServerApplication.java
src/main/java/br/ufmg/watchdogs/server/api/config/doc/: SpringFoxSwaggerConfig.java
src/main/java/br/ufmg/watchdogs/server/api/config/security/: WebSecurityConfig.java
src/main/java/br/ufmg/watchdogs/server/api/controller/: LoginController.java  ProfileController.java  UserController.java
src/main/java/br/ufmg/watchdogs/server/api/dto/: LoginDto.java  ProfileDto.java  UserDto.java
src/main/java/br/ufmg/watchdogs/server/api/exception/: ExceptionEntity.java  MyBaseException.java  MyControllerAdvice.java  MyDataAlreadyExistsException.java  MyDataNotFoundException.java  MyDateTimeParseException.java  MyInvalidEnumValueException.java  MyInvalidTokenException.java
src/main/java/br/ufmg/watchdogs/server/api/filter/: TokenAuthenticationFilter.java
src/main/java/br/ufmg/watchdogs/server/api/form/: CreateProfileForm.java  CreateUserForm.java  LoginForm.java  UpdateProfileForm.java  UpdateUserForm.java
src/main/java/br/ufmg/watchdogs/server/api/model/: Address.java  Animal.java  AnimalSize.java  FoodRelease.java  Log.java  Photo.java  Profile.java  Spot.java  User.java  UserProfiles.java  Vaccine.java
src/main/java/br/ufmg/watchdogs/server/api/model/dto/: LoginDto.java  ProfileDto.java  UserDto.java
src/main/java/br/ufmg/watchdogs/server/api/model/form/: CreateAddressForm.java  CreateAnimalForm.java  CreateFoodReleaseForm.java  CreateLogForm.java  CreatePhotoForm.java  CreateProfileForm.java  CreateSpotForm.java  CreateUserForm.java  CreateVaccineForm.java  LoginForm.java  UpdateAddressForm.java  UpdateAnimalForm.java  UpdateFoodReleaseForm.java  UpdateLogForm.java  UpdatePhotoForm.java  UpdateProfileForm.java  UpdateSpotForm.java  UpdateUserForm.java  UpdateVaccineForm.java
src/main/java/br/ufmg/watchdogs/server/api/repository/: AddressRepository.java  AnimalRepository.java  FoodReleaseRepository.java  LogRepository.java  PhotoRepository.java  ProfileRepository.java  SpotRepository.java  UserRepository.java  VaccineRepository.java
src/main/java/br/ufmg/watchdogs/server/api/service/: AddressService.java  AnimalService.java  AuthenticationService.java  BasicCrudService.java  CryptoService.java  FoodReleaseService.java  LogService.java  PhotoService.java  ProfileService.java  SpotService.java  TokenService.java  UserService.java  VaccineService.java
src/main/java/br/ufmg/watchdogs/server/api/service/impl/: AddressServiceImpl.java  AnimalServiceImpl.java  AuthenticationServiceImpl.java  CryptoServiceImpl.java  FoodReleaseServiceImpl.java  LogServiceImpl.java  PhotoServiceImpl.java  ProfileServiceImpl.java  SpotServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java  VaccineServiceImpl.java
src/main/java/br/ufmg/watchdogs/server/api/util/: MyDateFormatterUtil.java  MyDateTimeFormatterUtil.java  MyStringStackTraceUtil.java
src/main/java/br/ufmg/watchdogs/server/config/doc/: SpringFoxSwaggerConfig.java
src/main/java/br/ufmg/watchdogs/server/config/security/: WebSecurityConfig.java
src/main/java/br/ufmg/watchdogs/server/controller/: LoginController.java  ProfileController.java  UserController.java
src/main/java/br/ufmg/watchdogs/server/dto/: LoginDto.java  ProfileDto.java  UserDto.java
src/main/java/br/ufmg/watchdogs/server/exception/: ExceptionEntity.java  MyBaseException.java  MyControllerAdvice.java  MyDataAlreadyExistsException.java  MyDataNotFoundException.java  MyDateTimeParseException.java  MyInvalidEnumValueException.java  MyInvalidTokenException.java
src/main/java/br/ufmg/watchdogs/server/filter/: TokenAuthenticationFilter.java
src/main/java/br/ufmg/watchdogs/server/form/: CreateProfileForm.java  CreateUserForm.java  LoginForm.java  UpdateProfileForm.java  UpdateUserForm.java
src/main/java/br/ufmg/watchdogs/server/model/: Profile.java  User.java  UserProfiles.java
src/main/java/br/ufmg/watchdogs/server/mqtt/: MqttClientConnection.java
src/main/java/br/ufmg/watchdogs/server/mqtt/client/: MqttCallbackAdapter.java  MqttClientAdapter.java  MqttSubListenerAdapter.java
src/main/java/br/ufmg/watchdogs/server/mqtt/client/impl/: MqttCallbackAdapterPahoImpl.java  MqttClientAdapterPahoImpl.java  MqttClientConnectorPahoImpl.java  MqttSubListenerAdapterPahoImpl.java
src/main/java/br/ufmg/watchdogs/server/mqtt/downlink/payload/: MqttDownLinkFrameType.java  MqttDownLinkHeader.java  MqttDownLinkHeaderParser.java  MqttDownLinkMessage.java  MqttDownLinkPayloadParser.java
src/main/java/br/ufmg/watchdogs/server/mqtt/protocol/: FirmwareVersion.java  ProtocolVersion.java
src/main/java/br/ufmg/watchdogs/server/mqtt/uplink/: MqttSubHandle.java
src/main/java/br/ufmg/watchdogs/server/mqtt/util/: BitWiseMask.java  BitWiseUtil.java
src/main/java/br/ufmg/watchdogs/server/repository/: ProfileRepository.java  UserRepository.java
src/main/java/br/ufmg/watchdogs/server/service/: AuthenticationService.java  CryptoService.java  ProfileService.java  TokenService.java  UserService.java
src/main/java/br/ufmg/watchdogs/server/util/: BitWiseMask.java  BitWiseUtil.java  DateFormatterUtil.java  DateTimeFormatterUtil.java  MyDateFormatterUtil.java  MyDateTimeFormatterUtil.java  MyStringStackTraceUtil.java  NumberStringFormatterUtil.java  StringStackTraceUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
src/main/resources/liquibase/: liquibase.yml
src/main/resources/liquibase/sql/: db.changelog-master.xml
src/main/resources/liquibase/sql/scripts/: db.changelog-1.0.sql
src/test/java/br/ufmg/watchdogs/server/: WatchdogsServerApplicationTests.java
src/test/java/br/ufmg/watchdogs/server/test/: WatchdogsServerApplicationTests.java
src/test/java/br/ufmg/watchdogs/server/unit/mqtt/: BitWiseUtilTest.java  MqttDownLinkHeaderParserTest.java  MqttUpLinkHeaderParserTest.java
(+104 files in other folders)
